Lab: Binary and Hex Number Representations

Convert the following decimal numbers to binary and hexadecimal

12 -> 1100 -> C
63 -> 00111111 -> 3F
100 -> 01100100 -> 64
127 -> 01111111 -> BF
254 -> 11111110 -> FE

Convert the following binary numbers to decimal and hexadecimal

100 -> 4 -> 4
10001 -> 17 -> 11
100010 -> 34 -> 22 
11000000 -> 192 -> C0
11111111 -> 255 -> FF

Convert the following hexadecimal numbers to binary and decimal


A -> 10 -> 1010
C0 -> 192 -> 1100 0000
FF -> 255 -> 11111111
BEEF -> 48879 -> 1011 1110 1110 1111
F00D -> 61453 -> 1111 0000 0000 1101

What's the biggest number you can write using 8 binary digits? What is its value in decimal, and hexadecimal? What's the significance of this number? 

255, or FF. Bytes are significant for memory and basis of programming

Try counting from 0 to 31 on your fingers using binary. How many fingers do you need?

5